include.modules.bcc=BIZUI PubPortlet DafEar.Admin 
include.modules=Shop.Store Shop.CommonStore Shop.AdminTools Shop.Integration
dynamo.server.name=atg_production
dynamo.server.bcc.name=atg_publishing
#directory to paste the ear file
ear.dir=E://directory_ear
#ATG installation directory
dynamo.home=C:/ATG/ATG11.1/home
dynamo.dir=C:/ATG/ATG11.1