include.modules.bcc=BIZUI PubPortlet DafEar.Admin 
include.modules=Shop.Store Shop.CommonStore Shop.AdminTools Shop.Integration
dynamo.server.name=atg_production
dynamo.server.bcc.name=atg_publishing
#directory to paste the ear file
ear.dir=D://directory_ear
#ATG installation directory
dynamo.home=E:/ECOMMERCE/ATG/ATG11.1/home
dynamo.dir=E:/ECOMMERCE/ATG/ATG11.1