<?xml version="1.0" encoding="UTF-8"?>
<project name="Shop" basedir=".">
	<property environment="env" />
	<property file="build.properties" />
	<target name="all">
	</target>
	<target name="complie">
		<ant inheritAll="false" antfile="../Base/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../Store/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../CommonStore/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../Integration/build/build.xml" target="build" />		
		<ant inheritAll="false" antfile="../AdminTools/build/build.xml" target="build" />
	</target>
	<target name="-delete" depends="complie">
		<echo message="Deleting module's from the ATG HOME" />
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${dynamo.dir}/Shop/">
				<include name="/**" />
			</fileset>
		</delete>
	</target>
	<target name="-createdirs" depends="-delete">
		<mkdir dir="${dynamo.dir}/Shop/" />
		<mkdir dir="${dynamo.dir}/Shop/Base/" />
		<mkdir dir="${dynamo.dir}/Shop/Store/" />
		<mkdir dir="${dynamo.dir}/Shop/AdminTools" />
		<mkdir dir="${dynamo.dir}/Shop/Integration" />
		<mkdir dir="${dynamo.dir}/Shop/CommonStore" />
	</target>
	<target name="-Base" depends="-createdirs">
		<echo message="Creating Base Module" />
		<copy todir="${dynamo.dir}/Shop/Base/">
			<fileset dir="../Base/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
			</fileset>
		</copy>
	</target>
	<target name="-Store" depends="-Base">
		<echo message="Creating Store Module">
		</echo>
		<copy todir="${dynamo.dir}/Shop/Store/">
			<fileset dir="../Store/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>
	<target name="-Integration" depends="-Store">
			<echo message="Creating Integration Module" />
			<copy todir="${dynamo.dir}/Shop/Integration//">
				<fileset dir="../Integration/">
					<include name="config/**" />
					<include name="lib/**" />
					<include name="META-INF/**" />
				</fileset>
			</copy>
		</target>

	<target name="-CommonStore" depends="-Integration,-Base">
		<echo message="Creating CommonStore Module" />

		<copy todir="${dynamo.dir}/Shop/CommonStore/">
			<fileset dir="../CommonStore">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>


	<target name="-AdminTools" depends="-CommonStore">
		<echo message="Creating AdminTools Module" />
		<copy todir="${dynamo.dir}/Shop/AdminTools/">
			<fileset dir="../AdminTools/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>

	<!--target name="-LSCAWebServices" depends="-Genomics">
		<echo message="Creating LSCAWebServices Module" />
		<copy todir="${dynamo.dir}/Agilent/Integration/LSCAWebServices/">
			<fileset dir="../Integration/LSCAWebServices/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>


	<target name="-LSCAStore" depends="-LSCAWebServices" >
		<echo message="Creating LSCAStore Module" />

		<copy todir="${dynamo.dir}/Agilent/LSCAStore/">
			<fileset dir="../LSCAStore/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>


	<target name="-BCC" depends="-LSCAStore">
		<echo message="Creating Agilent.BCCMerch Module" />
		<copy todir="${dynamo.dir}/Agilent/BCCMerch/">
			<fileset dir="../BCCMerch/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>-->


	<target name="atg_production" depends="-AdminTools" description="runAssembler for atg_production">
		<property name="assemble.cmd.modules" value="${include.modules} DafEar.Admin " />
		<echo message="Invoking RunAssembler Command" />
		<echo message="assemble.cmd.modules=${assemble.cmd.modules}" />
		<echo message="dynamo.home== ${dynamo.home}" />

		<exec dir="${dynamo.home}/bin/" vmlauncher="false" executable="${dynamo.home}/bin/runAssembler" failonerror="yes">
			<arg value="-overwrite" />
			<arg line="-server ${dynamo.server.name}" />
			<arg value="${ear.dir}/${dynamo.server.name}.ear" />
			<arg line="-m ${assemble.cmd.modules}" />
		</exec>
	</target>


	<target name="atg_publishing" depends="-Base" description="runAssembler for atg_publishing">
		<property name="assemble.cmd.modules" value="${include.modules.bcc} DafEar.Admin " />
		<echo message="Invoking RunAssembler Command" />
		<echo message="assemble.cmd.modules=${assemble.cmd.modules}" />
		<echo message="dynamo.home== ${dynamo.home}" />

		<exec dir="${dynamo.home}/bin/" vmlauncher="false" executable="${dynamo.home}/bin/runAssembler" failonerror="yes">
			<arg value="-overwrite" />
			<arg line="-server ${dynamo.server.bcc.name}" />
			<arg value="${ear.dir}/${dynamo.server.bcc.name}.ear" />
			<arg line="-m ${assemble.cmd.modules}" />
		</exec>
	</target>


</project>
