<?xml version="1.0" encoding="UTF-8"?>
<project name="Shop" basedir=".">
	<property environment="env" />
	<property file="build.properties" />

	<target name="all">

	</target>

	<target name="complie">
		<ant inheritAll="false" antfile="../Shop/Base/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../Shop/Store/build/build.xml" target="build" />
		<!--<ant inheritAll="false" antfile="../CommonStore/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../Genomics/build/build.xml" target="build" />		
		<ant inheritAll="false" antfile="../Integration/LSCAWebServices/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../LSCAStore/build/build.xml" target="build" />
		<ant inheritAll="false" antfile="../BCCMerch/build/build.xml" target="build" /-->
	</target>


	<target name="-delete" depends="complie">
		<echo message="Deleting module's from the ATG HOME" />
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${dynamo.dir}/Shop/">
				<include name="/**" />
			</fileset>
		</delete>
	</target>

	<target name="-createdirs" depends="-delete">
		<mkdir dir="${dynamo.dir}/Shop/" />
		<mkdir dir="${dynamo.dir}/Shop/Base/" />
		<mkdir dir="${dynamo.dir}/Shop/Store/" />
		<!--<mkdir dir="${dynamo.dir}/Agilent/Genomics" />
		<mkdir dir="${dynamo.dir}/Agilent/Integration" />
		<mkdir dir="${dynamo.dir}/Agilent/Integration/EndecaSearch" />
		<mkdir dir="${dynamo.dir}/Agilent/Integration/LSCAWebServices" />
		<mkdir dir="${dynamo.dir}/Agilent/LSCAStore" />
		<fileset dir="${dynamo.dir}/Agilent/BCCMerch" /-->
	</target>


	<target name="-Base" depends="-createdirs">
		<echo message="Creating Base Module" />
		<copy todir="${dynamo.dir}/Shop/Base/">
			<fileset dir="../Shop/Base/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<!--include name="j2ee-apps/**" /-->
			</fileset>
		</copy>
	</target>
	<target name="-Store" depends="-Base">
		<echo message="Creating Store Module">
		</echo>
		<copy todir="${dynamo.dir}/Shop/Store/">
			<fileset dir="../Shop/Store/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>
	<!--<target name="-EndecaSearch" depends="-Base">
			<echo message="Creating EndecaSearch Module" />
			<copy todir="${dynamo.dir}/Agilent/Integration/EndecaSearch//">
				<fileset dir="../Integration/EndecaSearch/">
					<include name="config/**" />
					<include name="lib/**" />
					<include name="META-INF/**" />
				</fileset>
			</copy>
		</target>

	<target name="-CommonStore" depends="-Base,-EndecaSearch">
		<echo message="Creating CommonStore Module" />

		<copy todir="${dynamo.dir}/Agilent/CommonStore/">
			<fileset dir="../CommonStore">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>


	<target name="-Genomics" depends="-CommonStore">
		<echo message="Creating Genomics Module" />
		<copy todir="${dynamo.dir}/Agilent/Genomics/">
			<fileset dir="../Genomics/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>

	<target name="-LSCAWebServices" depends="-Genomics">
		<echo message="Creating LSCAWebServices Module" />
		<copy todir="${dynamo.dir}/Agilent/Integration/LSCAWebServices/">
			<fileset dir="../Integration/LSCAWebServices/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>


	<target name="-LSCAStore" depends="-LSCAWebServices" >
		<echo message="Creating LSCAStore Module" />

		<copy todir="${dynamo.dir}/Agilent/LSCAStore/">
			<fileset dir="../LSCAStore/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>


	<target name="-BCC" depends="-LSCAStore">
		<echo message="Creating Agilent.BCCMerch Module" />
		<copy todir="${dynamo.dir}/Agilent/BCCMerch/">
			<fileset dir="../BCCMerch/">
				<include name="config/**" />
				<include name="lib/**" />
				<include name="META-INF/**" />
				<include name="j2ee-apps/**" />
			</fileset>
		</copy>
	</target>-->


	<target name="atg_production" depends="-Store" description="runAssembler for atg_production">
		<property name="assemble.cmd.modules" value="${include.modules} DafEar.Admin " />
		<echo message="Invoking RunAssembler Command" />
		<echo message="assemble.cmd.modules=${assemble.cmd.modules}" />
		<echo message="dynamo.home== ${dynamo.home}" />

		<exec dir="${dynamo.home}/bin/" vmlauncher="false" executable="${dynamo.home}/bin/runAssembler" failonerror="yes">
			<arg value="-overwrite" />
			<arg line="-server ${dynamo.server.name}" />
			<arg value="${ear.dir}/${dynamo.server.name}.ear" />
			<arg line="-m ${assemble.cmd.modules}" />
		</exec>
	</target>


	<target name="atg_publishing" depends="-Base" description="runAssembler for atg_publishing">
		<property name="assemble.cmd.modules" value="${include.modules.bcc} DafEar.Admin " />
		<echo message="Invoking RunAssembler Command" />
		<echo message="assemble.cmd.modules=${assemble.cmd.modules}" />
		<echo message="dynamo.home== ${dynamo.home}" />

		<exec dir="${dynamo.home}/bin/" vmlauncher="false" executable="${dynamo.home}/bin/runAssembler" failonerror="yes">
			<arg value="-overwrite" />
			<arg line="-server ${dynamo.server.bcc.name}" />
			<arg value="${ear.dir}/${dynamo.server.bcc.name}.ear" />
			<arg line="-m ${assemble.cmd.modules}" />
		</exec>
	</target>


</project>
