#Properties File created by CIM
#Sun Jul 02 09:33:43 IST 2017
accessControllers+=/rest/model/atg/userprofiling/ProfileActor/logout=/atg/rest/userprofiling/LoggedInAccessController,\
  /rest/model/atg/userprofiling/ProfileActor/logout-success=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/userprofiling/ProfileActor/logout-error=/atg/rest/userprofiling/AllAccessController,\
  /rest/model/atg/rest/SessionConfirmationActor/getSessionConfirmationNumber=/atg/rest/userprofiling/AllAccessController
