#Properties File created by CIM
#Sun Jul 02 09:33:38 IST 2017
httpsPort=7004
drpPort=8850
siteHttpServerPort=7003
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=7003
