$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=student
definitionFiles=atg/userprofiling/student.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator